# vim: ft=nginx
# nginx.conf
# itvends/web
#
# Nginx configuration file. Symlink into /etc/nginx/conf.d/

## Enforce SSL
server {
    listen [::]:80;
    server_name itvends.com *.itvends.com it-vends.com *.it-vends.com;
    include well-known.conf;
    location / {
        rewrite ^ https://$server_name$request_uri? permanent;
    }
}

## It Vends!
server {
    listen [::]:443 ssl;
    server_name itvends.com it-vends.com, www.itvends.com, www.it-vends.com;
    ssl_certificate /etc/letsencrypt/live/itvends.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itvends.com/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000;";
    root /data/html/itvends/itvends.com;
    location / {
        index index.php index.html index.htm;
        try_files $uri/index.html $uri.html $uri/ $uri @php =404;
    }

    # External link forwards
    rewrite ^/(plus|\+)$ https://plus.google.com/b/114734030767381414604/114734030767381414604;
    rewrite ^/(g(it(hub)?)?|s(ource)?)$ https://github.com/eugenekay/it-vends;

    # IRC Logs
    location /irc {
        autoindex on;
        location ~ \.log$ {
            add_header Content-Type text/plain;
        }
    }

    # Serve PHP files
    location @php {
        rewrite ^(.+)$ $1.php last;
    }
    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/itvends.socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME "$document_root$fastcgi_script_name";
        fastcgi_split_path_info ^(.+\.php)(.*)$;
    }
}

## Tracker
server {
    listen [::]:443 ssl;
    server_name tracker.itvends.com;
    ssl_certificate /etc/letsencrypt/live/tracker.itvends.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tracker.itvends.com/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000;";
    location / {
        proxy_pass http://localhost6:6969;
    }
}

## Tor
server {
    listen localhost4:10080;
    server_name itvendskabe5uhy7.onion;
    root /data/html/itvends/itvends.com;
    location / {
        index index.php index.html index.htm;
        try_files $uri/index.html $uri.html $uri/ $uri @php =404;
    }
    # Serve PHP files
    location @php {
        rewrite ^(.+)$ $1.php last;
    }
    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/itvends.socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME "$document_root$fastcgi_script_name";
        fastcgi_split_path_info ^(.+\.php)(.*)$;
    }
}

## ZNC
server {
    listen [::]:443 ssl;
    server_name znc.itvends.com;
    ssl_certificate /etc/letsencrypt/live/znc.itvends.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/znc.itvends.com/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000;";
    location / {
        proxy_pass http://localhost4:50080;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
    }
}
